[33mcommit 3a2cefb179c5d8e876b175d1cb616b0f5e8842c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sanjar1990 <sanjar902105@gmail.com>
Date:   Mon Jun 12 14:42:21 2023 +0500

     Spring Bean xml orqali yaratish

[33mcommit 76b5fecd08db931310f25c608033c2e05ae0cbc6[m
Author: sanjar1990 <sanjar902105@gmail.com>
Date:   Sun Jun 11 20:56:34 2023 +0500

    hello

[33mcommit e5aa45dc3c58223fe6d5b9e2b6447991858f6ff1[m
Author: sanjar1990 <sanjar902105@gmail.com>
Date:   Sun Jun 11 20:52:35 2023 +0500

    dsadasdsf

[33mcommit 3ba56d8a1fcac664d5467d9521d785216ac55b78[m
Author: sanjar1990 <sanjar902105@gmail.com>
Date:   Sun Jun 11 19:48:42 2023 +0500

    dsadsads

[33mcommit 8fb0fa4b5e18b747482bf42ee63c0928f03ba3de[m
Author: sanjar1990 <sanjar902105@gmail.com>
Date:   Sun Jun 11 19:47:35 2023 +0500

    dsads

[33mcommit a7349124e8256d9b328becc1c545589bdf9a494f[m
Author: sanjar1990 <sanjar902105@gmail.com>
Date:   Sun Jun 11 19:03:28 2023 +0500

    commit2

[33mcommit 4450c179a82e056c2c03be68af40280e992cd921[m
Author: sanjar1990 <sanjar902105@gmail.com>
Date:   Sun Jun 11 18:51:20 2023 +0500

    Init commit

[33mcommit 1dd76a01b8845d492249b8c1e441f1544813fc25[m
Author: sanjar1990 <sanjar902105@gmail.com>
Date:   Wed Jun 7 18:47:37 2023 +0500

    oxirgis

[33mcommit 5550aae7fe85a3f47e220a062575425b2f66131e[m
Merge: 99620c3 fa5e4a0
Author: sanjar1990 <sanjar902105@gmail.com>
Date:   Wed Jun 7 18:27:49 2023 +0500

    test1

[33mcommit 99620c388075c32ebe0a14c645a2f00f1301bbdc[m
Author: sanjar1990 <sanjar902105@gmail.com>
Date:   Wed Jun 7 18:23:50 2023 +0500

    test1 branch

[33mcommit fa5e4a02a90229921d5ea868867df60568c9fe28[m
Author: sanjar1990 <sanjar902105@gmail.com>
Date:   Wed Jun 7 18:03:46 2023 +0500

    second commit

[33mcommit b7e5289a1a1399fe24167f0c0e568e2cabbd195e[m
Author: sanjar1990 <sanjar902105@gmail.com>
Date:   Wed Jun 7 17:52:50 2023 +0500

    git started
