[33mcommit 5550aae7fe85a3f47e220a062575425b2f66131e[m[33m ([m[1;36mHEAD -> [m[1;32mtest1[m[33m)[m
Merge: 99620c3 fa5e4a0
Author: sanjar1990 <sanjar902105@gmail.com>
Date:   Wed Jun 7 18:27:49 2023 +0500

    test1

[33mcommit 99620c388075c32ebe0a14c645a2f00f1301bbdc[m
Author: sanjar1990 <sanjar902105@gmail.com>
Date:   Wed Jun 7 18:23:50 2023 +0500

    test1 branch

[33mcommit fa5e4a02a90229921d5ea868867df60568c9fe28[m[33m ([m[1;32mmaster[m[33m)[m
Author: sanjar1990 <sanjar902105@gmail.com>
Date:   Wed Jun 7 18:03:46 2023 +0500

    second commit

[33mcommit b7e5289a1a1399fe24167f0c0e568e2cabbd195e[m[33m ([m[1;32mtest2[m[33m)[m
Author: sanjar1990 <sanjar902105@gmail.com>
Date:   Wed Jun 7 17:52:50 2023 +0500

    git started
